#Ambiente de Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_web?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u6dtuelq3pgcgp9s:nHknny4McRVQNWbauYlT@bnj2qgw9vposabcbuvoa-mysql.services.clever-cloud.com:3306/bnj2qgw9vposabcbuvoa
spring.datasource.username=u6dtuelq3pgcgp9s
spring.datasource.password=nHknny4McRVQNWbauYlT


#Utilizada por Json Web Token
jwt.secret = secret
jwt.expiration = 4000